# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/authorizingRealm/: ShiroAuthorizingRealm.java
src/main/java/com/baizhi/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  GuruController.java  UserController.java  pageController.java
src/main/java/com/baizhi/controller/poi/: PoiExport.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  GuruDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  AdminRole.java  Album.java  Article.java  Banner.java  Chapter.java  Counter.java  Course.java  Guru.java  Role.java  User.java
src/main/java/com/baizhi/pojo/: Article.java  City.java
src/main/java/com/baizhi/port/: FirstPageController.java
src/main/java/com/baizhi/repository/crud/: BannerCrudRepository.java
src/main/java/com/baizhi/repository/es/: ArticleElasticSearchRepository.java
src/main/java/com/baizhi/repository/jpa/: AdminJpaRepository.java  BannerJapRepository.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  GuruService.java  UserService.java
src/main/java/com/baizhi/service/serviceImpl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  GuruServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: CrudMapperImpl.java  ExtensionMapperImpl.java  SecurityCode.java  SecurityImage.java  SelectAllPagingMapperImpl.java  SendMessageUtil.java  UpdateTool.java
src/main/java/com/baizhi/util/service/: CommonsUtil.java  CrudMapper.java  ExtensionMapper.java  SelectAllPagingMapper.java  UploadUtil.java
src/main/java/com/domain/: User.java
src/main/java/com/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/baizhi/mapper/: UserMapper.xml
src/main/webapp/: echarts.jsp  goeasy-sub.jsp  main.jsp
src/main/webapp/album/: album-show.jsp
src/main/webapp/article/: article-show.jsp
src/main/webapp/echarts/: echarts01.jsp  echarts02.jsp
src/main/webapp/incubator-echarts-4.2.1/: pax_global_header
src/main/webapp/json/: json-map.json
src/main/webapp/login/: login.jsp
src/main/webapp/user/: user-line.jsp  user-map.jsp  user-show.jsp
src/test/java/com/baizhi/: BannerTests.java  CmfzApplicationTests.java  TestMD5.java
